# Server root
ServerRoot "/usr/local/apache2"

# Modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so

# Module for OpenID Connect
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

# Primary configuration
Listen 80
ErrorLog /proc/self/fd/2
LogLevel debug
DocumentRoot "/usr/local/apache2/htdocs"

# Configuration for dir_module
DirectoryIndex index.html

# Configuration for log_config_module
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common

# Configuration for mime_module
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

# Configuration for unixd_module
User www-data
Group www-data

# Never change this block
<Directory />
    AllowOverride None
    Require all denied
</Directory>

# Configuration for docroot
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuration .ht* file
<Files ".ht*">
    Require all denied
</Files>

# Virtual host
<VirtualHost *:80>
    # Configuration for auth_openidc_module
    OIDCClientID auth-demo
    OIDCClientSecret ${OIDC_CLIENT_SECRET}
    OIDCRedirectURI http://auth-demo/oauth2/callback
    OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
    OIDCProviderMetadataURL http://keycloak:8080/auth/realms/demo/.well-known/openid-configuration
    OIDCProviderTokenEndpointAuth client_secret_basic
    OIDCScope "openid"
    OIDCResponseType "code"
    OIDCSSLValidateServer Off

    # Configuration for proxy_module
    ProxyRequests Off
    ProxyPass / http://webapp/
    ProxyPassReverse / http://webapp/

    # Protect resource
    <Location />
        AuthType openid-connect
        Require valid-user
    </Location>
</VirtualHost>